# lmdbjni-javacpp-poc

./: .gitignore  pom.xml
src/main/java/: jniJavaCppLmdbMapper.cpp
src/main/java/org/deephacks/lmdbjni/: BufferUtils.java  Database.java  Env.java  HawtJNI.java  JavaCppLmdbMapper.java  LMDB.java  MemoryAccess.java  Transaction.java  Util.java
src/main/java/org/deephacks/lmdbjni/jnr/: Database.java  Env.java  Library.java  Transaction.java  Util.java
src/test/java/org/: Main.java
src/test/java/org/deephacks/lmdbjni/: LMDBTest.java  Main.java
src/test/java/org/deephacks/lmdbjni/jnr/: JnrTest.java
